VITE_API_URL=http://localhost
VITE_CL_PORT=80
VITE_SV_PORT=3000

JWT_SECRET=eyJhbGciOiJIUzI1NiJ9eyJc2VybmFtZSI6IkphdiLCJJc3N1ZXIiOiJJc3N1ZXIiL

VITE_BACK_URL=http://localhost:3000

POSTGRES_DB=transcendence
POSTGRES_USER=admin
POSTGRES_PASSWORD=42

DATABASE_URL="postgresql://admin:42@transcendence-postgres:5432/transcendence"
